# emal-sender

./: Dockerfile  pom.xml
src/main/java/br/com/onurbasfar/mailsender/: App.java  EnviaEmailService.java
src/main/java/br/com/onurbasfar/mailsender/config/: GlobalConfig.java  GlobalConfigLoader.java
src/main/resources/: config.properties
