mailsender.smtp.server = email-ssl.com.br
mailsender.smtp.port = 465
mailsender.smtp.ssl = true
# Configurações do remetente de e-mail.
mailsender.from = totvs@sidlar.com.br
mailsender.password = Sidl@r4339